<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>
</head>
<body>

<h2>Modal Example</h2>

<!-- Trigger/Open The Modal -->
<button id="myBtn">Open Modal</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <h1>You got a suprise.</h1>
    <img src="http://t0.gstatic.com/images?q=tbn:ANd9GcT_3S1WhADc932nzr9LFciAMy-oQhyOKLkcbyaYtaKIjccqCC0so5pPvnM6n_fILXlUnZeJayqu61vAK3yZXjI" height="300" width="300"/>
    <a href="#"><img src="https://previews.123rf.com/images/blankstock/blankstock1811/blankstock181101980/112886464-gift-box-open-line-icon-christmas-or-new-year-presents-sign-surprise-symbol-gradient-line-button-gif.jpg" height="100" width="100"/></a>press below open gift image to open your gift.
    <p>Terms and condition apply because the Junaid is a 14 years running boy he made so many <br>so you can also suport.don't worry you want to give only 1 like and any shares to this website.</br><br>Keep <b>#AllinoneWebsite</b>
    and share your commects to facebook. <b>You can win  ALL IN ONE preminum movie babyboss series season 4 unlimited<br></br>
    contact help:<a href="mailto:mohammedjunaidmaqsood8@gmail.com">helpcustomber@ALLINONE.com</a>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
